<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>awardfind</class>
 <widget class="QWidget" name="awardfind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18pt &quot;Consolas&quot;;</string>
   </property>
   <property name="text">
    <string>AWARD INFORMATION SEARCH</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stu_award_querypushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SHOW</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stu_award_backpushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>531</width>
     <height>321</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>TIME</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>AWARD</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
