<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manger</class>
 <widget class="QWidget" name="manger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18pt &quot;Consolas&quot;;</string>
   </property>
   <property name="text">
    <string>MANAGER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="userloginButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Login User Management</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stu_inform_guanlipushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Sstudent Information </string>
   </property>
  </widget>
  <widget class="QPushButton" name="class_managepushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Class Information </string>
   </property>
  </widget>
  <widget class="QPushButton" name="scoremanagepushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>300</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Geade Information</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dorm_guanliButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>120</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Dormitory Information</string>
   </property>
  </widget>
  <widget class="QPushButton" name="course_manageButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Course Information </string>
   </property>
  </widget>
  <widget class="QPushButton" name="award_managepushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Award Information</string>
   </property>
  </widget>
  <widget class="QPushButton" name="feemanagepushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>300</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Fee Information </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>521</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>BACK TO LOGIN PAGE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_useradmin">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
